# meet-Run-Client

./: .gitignore  LICENSE  LICENSE.md  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/edu/upc/fib/gps/meetnrun/: ExampleInstrumentedTest.java  MeetingListTest.java
app/src/androidTest/java/edu/upc/fib/meetnrun/: CreateMeetingTest.java  EditMeetingTest.java  ExampleInstrumentedTest.java  FriendListTest.java  FriendProfileTest.java  FriendsTest.java  LoginTest.java  MeetingInfoTest.java  MeetingListTest.java  MockDBController.java  MockFriendsAdapter.java  MockLoginAdapter.java  MockMeetingAdapter.java  MockUserAdapter.java  MyMeetingsTest.java  NavigationViewActions.java  ProfileActivityTest.java  ProfileChangePassTest.java  ProfileEditTest.java  RegisterTest.java  TestSuite.java  TestUtils.java  TrackingServiceTest.java  TrackingTest.java  UserProfileTest.java  UsersListTest.java
app/src/androidTest/java/edu/upc/fib/meetnrun/views/: CreateMeetingTest.java___jb_tmp___
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/upc/fib/gps/meetnrun/: DatePickerFragment.java  EditMeeting.java  MainActivity.java  ProfileActivity.java  ProfileActivityFragment.java  SignInActivity.java  TimePickerFragment.java  create_meeting.java
app/src/main/java/edu/upc/fib/meetnrun/adapters/: AdaptersContainer.java  IChallengeAdapter.java  IChatAdapter.java  IFriendsAdapter.java  IGenericController.java  ILoginAdapter.java  IMeetingAdapter.java  IRankingAdapter.java  IUserAdapter.java  WebDBController.java
app/src/main/java/edu/upc/fib/meetnrun/asynctasks/: AcceptOrRejectChallenge.java  AcceptOrRejectFriend.java  AddFriend.java  AsyncTaskCallback.java  AsyncTaskCallbackBitmap.java  CreateChallenge.java  CreateChat.java  CreateMeeting.java  DeleteAccount.java  DeleteChat.java  DeleteMeeting.java  GetAllFriends.java  GetAllParticipants.java  GetChallenge.java  GetChallenges.java  GetChat.java  GetChats.java  GetCity.java  GetCurrentUser.java  GetFriends.java  GetMeeting.java  GetMeetings.java  GetMeetingsFiltered.java  GetMyMeetings.java  GetParticipants.java  GetPastMeetings.java  GetPastMeetingsTracking.java  GetPendingFriends.java  GetPrivateChat.java  GetRankingsUser.java  GetRankingsUserAllZips.java  GetRankingsZip.java  GetStaticMap.java  GetTrophies.java  GetUser.java  GetUserStats.java  GetUsers.java  JoinMeeting.java  LeaveMeeting.java  Login.java  (+10 more)
app/src/main/java/edu/upc/fib/meetnrun/exceptions/: AuthorizationException.java  AutorizationException.java  ForbiddenException.java  GenericException.java  NotFoundException.java  ParamsException.java
app/src/main/java/edu/upc/fib/meetnrun/models/: Challenge.java  Chat.java  (+15 more)
app/src/main/res/anim/: fab_open.xml
app/src/main/res/drawable/: chat_message_circular_text_view.xml  circular_text_view.xml  gradient_color.xml  ic_pause.xml  ic_stop.xml  level_circular_text_view.xml  user_circular_text_view_small.xml  user_profile_circular_text_view.xml
app/src/main/res/layout/: activity_challenges_list.xml  activity_create_meeting.xml  activity_createchallenge.xml  activity_drawer.xml  activity_login.xml  activity_meeting_info.xml  activity_meeting_list.xml  activity_profile.xml  activity_return.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_tracking.xml  app_bar_main.xml  card_view_mensajes.xml  card_view_message_recieved.xml  card_view_message_send.xml  card_view_messages.xml  challenge_item.xml  challenge_request_item.xml  chat_item.xml  content_main.xml  content_profile.xml  create_meeting.xml  edit_meeting.xml  feedmeeting_item.xml  fragment_challenge.xml  fragment_challenges_list.xml  fragment_change_password.xml  fragment_chat.xml  fragment_chat_group_info.xml  fragment_chat_groups.xml  fragment_chat_list.xml  fragment_create_meeting.xml  fragment_edit_meeting.xml  fragment_edit_profile.xml  fragment_feed.xml  fragment_friends.xml  fragment_friends_profile.xml  fragment_meeting_friends.xml  (+25 more)
app/src/main/res/menu/: activity_main_drawer.xml  chat_menu.xml  edit_meeting_menu.xml  meeting_list_menu.xml  meetinginfo_menu.xml  menu_edit_profile.xml  menu_profile.xml  menu_report.xml  search_menu.xml
app/src/main/res/values/: API_keys.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/edu/upc/fib/meetnrun/: ExampleUnitTest.java  TrackingDataTest.java
(+233 files in other folders)
