<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/meetings"
            android:icon="@drawable/add_group_512"
            android:title="Meetings" />
        <item
            android:id="@+id/mymeetings"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/mymeetings_label" />
        <item
            android:id="@+id/friends"
            android:icon="@drawable/friends"
            android:title="@string/friends_label" />

        <item
            android:id="@+id/chat"
            android:icon="@drawable/chat"
            android:title="@string/chat_label" />

        <item
            android:id="@+id/logout"
            android:icon="@drawable/exit"
            android:title="Log out" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

    <item android:title="Configuration">
        <menu>
            <item
                android:id="@+id/settings"
                android:icon="@drawable/settings"
                android:title="Settings" />
            <item
                android:id="@+id/help"
                android:icon="@drawable/help"
                android:title="Help and suggestions" />
        </menu>
    </item>

</menu>
