<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/meetings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Meetings" />
        <item
            android:id="@+id/edit_meeting"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Edit meeting" />
        <item
            android:id="@+id/user_profile"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="User profile" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_menu_manage"
            android:title="Log out" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
