<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.upc.fib.meetnrun.views.LoginActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Meet and Run"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="50dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/signin"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/title"
        android:layout_marginBottom="260dp"
        android:src="@drawable/mr" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/signin"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="17dp"
        android:onClick="loginButton"
        android:text="@string/log_in" />

    <Button
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:onClick="registerButton"
        android:text="@string/register_label" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/usernameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp"
        android:layout_above="@+id/login"
        android:layout_marginBottom="86dp"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/editPassword"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:textSize="17dp"
            android:layout_centerHorizontal="true"
            android:hint="Password"
            />

    </android.support.design.widget.TextInputLayout>




    <EditText
        android:id="@+id/editUsername"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login"
        android:layout_alignStart="@+id/usernameInput"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="17dp" />

</RelativeLayout>
