<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.upc.fib.meetnrun.views.CreateChallengeActivity">

    <TextView
        android:id="@+id/distance_picker_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black_overlay"
        android:layout_marginTop="15dp"
        android:text="Distance (km)" />

    <NumberPicker
        android:id="@+id/distance_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/distance_picker_label" />
    <TextView
        android:id="@+id/time_to_complete_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/distance_picker"
        android:layout_marginTop="15dp"
        android:text="Time to complete (hours and minutes)"/>
    <LinearLayout
        android:id="@+id/time_to_complete_pickers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/time_to_complete_label">
        <NumberPicker
            android:id="@+id/hour_picker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"/>
        <NumberPicker
            android:id="@+id/minutes_picker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"/>
    </LinearLayout>
    <TextView
        android:id="@+id/deadline_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/time_to_complete_pickers"
        android:layout_marginTop="15dp"
        android:labelFor="@id/deadline_picker"
        android:text="Deadline"/>
    <EditText
        android:id="@+id/deadline_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/deadline_label"
        android:inputType="date"
        android:editable="false"/>


</RelativeLayout>
