<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="edu.upc.fib.meetnrun.views.LoginActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Meet and Run"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="50dp"
            android:textStyle="bold"
            android:layout_marginTop="25dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:id="@+id/img"
            android:src="@drawable/mr"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"/>

        <!--<de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/mr"
            app:civ_border_width="0dp"
            app:civ_border_color="@color/white"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"/>-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/usernameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="true">

            <EditText
                android:id="@+id/editUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="17dp"
                android:layout_gravity="center"
                android:hint="Username"/>


        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/passwordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="true"
            app:passwordToggleEnabled="true"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:textSize="17dp"
                android:layout_gravity="center"
                android:hint="Password"
                />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/login"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:onClick="loginButton"
                android:text="@string/log_in"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginRight="15dp"
                />

            <Button
                android:id="@+id/signin"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:onClick="registerButton"
                android:text="@string/register_label"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginLeft="15dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
