<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/meeting_item_padding_horizontal"
    android:paddingRight="@dimen/meeting_item_padding_horizontal"
    android:paddingBottom="@dimen/meeting_item_padding_vertical"
    android:paddingTop="@dimen/meeting_item_padding_vertical">
    <android.support.v7.widget.CardView
        android:id="@+id/challenge_item_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_depth"
        card_view:cardCornerRadius="@dimen/card_radius"
        card_view:cardElevation="@dimen/card_depth">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:text="2 km"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:gravity="center" />
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.0">
                <TextView
                    android:id="@+id/opponent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Opponent"/>
                <ProgressBar
                    android:id="@+id/opponent_progress"
                    android:layout_toEndOf="@id/opponent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
                <TextView
                    android:id="@+id/you"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/opponent"
                    android:layout_marginTop="10dp"
                    android:text="You"/>
                <ProgressBar
                    android:id="@+id/my_progress"
                    android:layout_toEndOf="@id/you"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/opponent_progress"
                    android:layout_below="@id/opponent"
                    android:layout_marginEnd="10dp"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/expires_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:text="5 hours 4 minutes left"
            android:layout_marginEnd="10dp"/>
    </android.support.v7.widget.CardView>

</LinearLayout>
