<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/meeting_item_padding_horizontal"
    android:paddingRight="@dimen/meeting_item_padding_horizontal"
    android:paddingBottom="@dimen/meeting_item_padding_vertical"
    android:paddingTop="@dimen/meeting_item_padding_vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/chat_item_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_depth"
        card_view:cardCornerRadius="@dimen/card_radius"
        card_view:cardElevation="@dimen/card_depth">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/meeting_item_padding_vertical">
            <TextView
                android:id="@+id/friend_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/meeting_item_margin"
                android:background="@drawable/user_profile_circular_text_view"
                android:gravity="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/chat_hour"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:text="00:00"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/chat_new_messages"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/chat_message_circular_text_view"
                android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:id="@+id/username_friend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="ericR"/>

                    <TextView
                        android:id="@+id/chat_last_converse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="hola que tal?"/>

                </LinearLayout>


        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>