<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.03">

        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginRight="0dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/nameTV"
            android:layout_width="180dp"
            android:layout_height="39dp"
            android:text="Nom del meeting"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            tools:layout_editor_absoluteY="16dp"
            tools:layout_editor_absoluteX="8dp" />

        <TextView
            android:id="@+id/dateTV"
            android:layout_width="182dp"
            android:layout_height="38dp"
            android:text="Data"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:layout_marginStart="16dp"
            tools:layout_editor_absoluteY="67dp"
            app:layout_constraintRight_toLeftOf="@+id/date"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="1.0" />

        <EditText
            android:id="@+id/hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="time"
            android:layout_marginEnd="8dp"
            tools:layout_editor_absoluteX="189dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/date" />

        <TextView
            android:id="@+id/hourTV"
            android:layout_width="171dp"
            android:layout_height="41dp"
            android:text="Hora"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="13dp"
            app:layout_constraintTop_toBottomOf="@+id/dateTV"
            app:layout_constraintRight_toLeftOf="@+id/hour"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.0" />

        <TextView
            android:id="@+id/levelTV"
            android:layout_width="170dp"
            android:layout_height="43dp"
            android:text="Nivell mínim"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:layout_marginStart="16dp"
            android:layout_marginTop="9dp"
            app:layout_constraintTop_toBottomOf="@+id/hourTV"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/level"
            android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.0" />

        <EditText
            android:id="@+id/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:layout_marginStart="31dp"
            android:layout_marginEnd="8dp"
            tools:layout_editor_absoluteX="189dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/hour" />

        <TextView
            android:id="@+id/descriptionTV"
            android:layout_width="387dp"
            android:layout_height="42dp"
            android:text="Descripció del meeting"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:layout_marginStart="16dp"
            tools:layout_editor_absoluteY="220dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent" />

        <EditText
            android:id="@+id/description"
            android:layout_width="385dp"
            android:layout_height="77dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:inputType="textMultiLine"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/descriptionTV" />

        <EditText
            android:id="@+id/date"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="9dp"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="387dp"
            android:layout_height="136dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/description" />

        <Button
            android:id="@+id/button2"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="180dp"
            android:layout_height="59dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:onClick="create"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mapView"
            app:layout_constraintVertical_bias="0.979" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>