<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="edu.upc.fib.meetnrun.views.fragments.ChallengeFragment">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:id="@+id/user_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            card_view:cardCornerRadius="@dimen/card_radius"
            card_view:cardElevation="@dimen/card_depth">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/meeting_item_padding_vertical">
                <TextView
                    android:id="@+id/user_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/meeting_item_margin"
                    android:background="@drawable/user_profile_circular_text_view"
                    android:gravity="center"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/user_level"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/meeting_item_margin"
                    android:background="@drawable/level_circular_text_view"
                    android:gravity="center"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/user_linear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/user_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <TextView
            android:id="@+id/user_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_cardview"
            android:layout_marginBottom="5dp"
            android:layout_margin="10dp" />
        <ProgressBar
            android:id="@+id/user_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_progress"
            android:layout_margin="10dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
        <android.support.v7.widget.CardView
            android:id="@+id/opponent_cardview"
            android:layout_width="match_parent"
            android:layout_below="@id/user_progress_bar"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            card_view:cardCornerRadius="@dimen/card_radius"
            card_view:cardElevation="@dimen/card_depth">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/meeting_item_padding_vertical">
                <TextView
                    android:id="@+id/opponent_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/meeting_item_margin"
                    android:background="@drawable/user_profile_circular_text_view"
                    android:gravity="center"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/opponent_level"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/meeting_item_margin"
                    android:background="@drawable/level_circular_text_view"
                    android:gravity="center"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/opponent_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/opponent_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <TextView
            android:id="@+id/opponent_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/opponent_cardview"
            android:layout_marginBottom="5dp"
            android:layout_margin="10dp" />
        <ProgressBar
            android:id="@+id/opponent_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/opponent_progress"
            android:layout_margin="10dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
        <TextView
            android:id="@+id/ends_in"
            android:textSize="20sp"
            android:layout_margin="20dp"
            android:layout_below="@id/opponent_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />
        <RelativeLayout
            android:gravity="center_horizontal"
            android:layout_below="@id/ends_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@id/accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/accept"/>
            <Button
                android:id="@+id/reject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/accept"
                android:text="@string/reject"/>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
