<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/meeting_info_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">


        <TextView
            android:id="@+id/meeting_info_title"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            style="@style/TextAppearance.AppCompat.Title"/>

        <ImageButton
            android:id="@+id/meeting_info_chat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:background="@color/white"
            android:layout_toStartOf="@id/meeting_info_title"
            android:src="@drawable/chat"
            android:layout_alignParentEnd="true"/>
        <LinearLayout
            android:id="@+id/meeting_info_creatorlevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/meeting_info_chat">

            <TextView
                android:id="@+id/meeting_info_creator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/TextAppearance.AppCompat.Body2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/max_level"
                android:layout_marginEnd="10dp"
                style="@style/TextAppearance.AppCompat.Body2"/>
            <TextView
                android:id="@+id/meeting_info_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:gravity="center"
                android:textSize="20sp"
                android:background="@drawable/level_circular_text_view"
                style="@style/TextAppearance.AppCompat.Body2"/>

        </LinearLayout>

        <TextView
            android:id="@+id/meeting_info_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/meeting_info_creatorlevel"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            style="@style/TextAppearance.AppCompat.Subhead"/>

        <TextView
            android:id="@+id/meeting_info_datelabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textStyle="bold"
            android:layout_below="@+id/meeting_info_description"
            android:layout_marginTop="10dp"
            android:text="@string/date"
            style="@style/TextAppearance.AppCompat.Body2"/>

        <TextView
            android:id="@+id/meeting_info_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/meeting_info_datelabel"
            android:layout_marginTop="10dp"
            android:inputType="none"
            style="@style/TextAppearance.AppCompat.Body1"/>


        <TextView
            android:id="@+id/meeting_info_timelabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textStyle="bold"
            android:layout_below="@+id/meeting_info_date"
            android:layout_marginTop="10dp"
            android:text="@string/time"
            style="@style/TextAppearance.AppCompat.Body2"/>

        <TextView
            android:id="@+id/meeting_info_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/meeting_info_timelabel"
            android:layout_marginTop="10dp"
            style="@style/TextAppearance.AppCompat.Body1"/>

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/meeting_info_map"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_below="@+id/meeting_info_time"
            android:layout_marginTop="20dp" >
        </fragment>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:id="@+id/meeting_info_imagetrans"
            android:layout_below="@+id/meeting_info_time"
            android:src="@android:color/transparent"
            android:layout_marginTop="20dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_friends_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/meeting_info_map"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:orientation="vertical">
        </android.support.v7.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"/>
    </RelativeLayout>
</ScrollView>