<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/trophie_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/trophie_title"
        android:text="Aqui va el titol"
        android:layout_marginTop="20px"
        android:textStyle="bold"
        android:textSize="20sp"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/trophie_description"
        android:text="Aqui va la descripcio"
        android:layout_marginTop="40px"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/trophie_obtained"
        android:text="Aqui va si el trophie isObtained"
        android:layout_marginTop="40px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>