<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="428dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/nameTV"
                    android:layout_width="216dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/meeting_name"
                    android:textAppearance="@android:style/TextAppearance.Material.Large"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="16dp" />

                <Switch
                    android:id="@+id/switch_create"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.60"
                    android:switchTextAppearance="@android:style/TextAppearance.Material.Medium"
                    android:text="@string/public_meeting" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="428dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:hint="@string/meeting_name"
                    android:inputType="textPersonName"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="193dp" />
             </LinearLayout>

            <LinearLayout
                android:layout_width="428dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:id="@+id/dateTV"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginStart="16dp"
                    android:text="@string/date"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium"
                    tools:layout_editor_absoluteX="7dp"
                    tools:layout_editor_absoluteY="67dp" />
             </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <EditText
                    android:id="@+id/date"
                    android:layout_width="178dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="9dp"
                    android:layout_weight="0.53"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="date"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name" />

                <Button
                    android:id="@+id/pickDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="0.43"
                    android:onClick="showTimePickerDialog"
                    android:text="@string/date"
                    app:layout_constraintHorizontal_bias="0.333"
                    app:layout_constraintLeft_toRightOf="@+id/date"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name" />
            </LinearLayout>


            <TextView
                android:id="@+id/hourTV"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="13dp"
                android:text="@string/hour"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/hour"
                app:layout_constraintTop_toBottomOf="@+id/dateTV" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <EditText
                    android:id="@+id/hour"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="0.71"
                    android:ems="10"
                    android:inputType="time"
                    tools:layout_editor_absoluteX="116dp"
                    tools:layout_editor_absoluteY="120dp" />

                <Button
                    android:id="@+id/pickHour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="0.27"
                    android:onClick="showTimePickerDialog"
                    android:text="@string/hour"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pickDate" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/levelTV"
                    android:layout_width="170dp"
                    android:layout_height="43dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="9dp"
                    android:text="@string/minimum_level"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/level"
                    app:layout_constraintTop_toBottomOf="@+id/hourTV" />

                <EditText
                    android:id="@+id/level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="31dp"
                    android:layout_marginTop="9dp"
                    android:ems="10"
                    android:hint="@string/minimum_level"
                    android:inputType="number"
                    app:layout_constraintTop_toBottomOf="@+id/hour"
                    tools:layout_editor_absoluteX="193dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/descriptionTV"
                android:layout_width="387dp"
                android:layout_height="42dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="16dp"
                android:text="@string/meeting_description"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:layout_editor_absoluteY="220dp" />

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="@string/meeting_description"
                android:inputType="textMultiLine"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descriptionTV" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/locationTV"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:text="@string/meeting_location"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium" />

                <Button
                    android:id="@+id/pickLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/location_button" />
            </LinearLayout>

            <fragment
                android:id="@+id/mapView"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="187dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description" />

            <EditText
                android:id="@+id/meetingLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPostalAddress" />

            <Button
                android:id="@+id/create"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:layout_marginBottom="59dp"
                android:text="@string/create_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>