<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_messages_swipe"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5sp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvMensajes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txtMensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Write a message..."
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnEnviar"
            android:layout_width="47sp"
            android:layout_height="47sp"
            android:background="@drawable/telegram_blue"/>

    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>