<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/statistics_title" />
    <TextView
        android:id="@+id/usernameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_name"/>
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/levelTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/level"/>
    <TextView
        android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/nMeetingTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_meetings"/>
    <TextView
        android:id="@+id/nMeetings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/nStepsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_steps"/>
    <TextView
        android:id="@+id/nSteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/totalKmTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_km"/>
    <TextView
        android:id="@+id/totalKm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/caloriesTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/min_speed"/>
    <TextView
        android:id="@+id/calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/avgSpeedTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/avg_speed"/>
    <TextView
        android:id="@+id/avgSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/rhythmTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rhythm"/>
    <TextView
        android:id="@+id/rhythm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/maxSpeedTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/max_speed"/>
    <TextView
        android:id="@+id/maxSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/minSpeedTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/min_speed"/>
    <TextView
        android:id="@+id/minSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/maxTimeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/max_time"/>
    <TextView
        android:id="@+id/maxTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/minTimeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/min_time"/>
    <TextView
        android:id="@+id/minTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/maxLengthTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/max_length"/>
    <TextView
        android:id="@+id/maxLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/minLengthTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/min_length"/>
    <TextView
        android:id="@+id/minLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>