<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/rankings_users" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/rankings_zip" />

        </LinearLayout>
    -->
        <TextView
            android:id="@+id/selectFilterTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/filter_ranking"
            android:textAppearance="@android:style/TextAppearance.Material.Medium" />

        <RadioGroup
            android:id="@+id/rdGUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:checkedButton="@+id/rdbPostcode">
            <RadioButton
                android:id="@+id/rdbPostcode"
                android:text="@string/ranking_postcode"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/rdbCity"
                android:text="@string/ranking_city"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/rdbCountry"
                android:text="@string/ranking_country"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/rdbGlobal"
                android:text="@string/ranking_global"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/rankingsChooseTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/rankings_choose_zip" />

            <Spinner
                android:id="@+id/rankingSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/ranking_currentTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ranking_current"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/ranking_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Material.Large"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <ProgressBar
         android:id="@+id/pb_loading_ranking_users"
         android:layout_width="70dp"
         android:layout_height="70dp"
         android:visibility="invisible"/>
    </LinearLayout>
